; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-AO0099HV
upload_port = tty.usbmodem6421381
lib_deps = 
	FastCRC
build_flags = 
	-std=c++11
